<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 359 on 2022-10-23 at 17:32 (CEST)-->
<keyboard group="126" id="-859" name="mxp-fr" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="y"/>
            <key code="7" action="x 1"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output="^"/>
            <key code="11" action="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="z"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x0027;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="ß"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="+"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" action="ü"/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" action="ä"/>
            <key code="40" action="k"/>
            <key code="41" action="ö"/>
            <key code="42" output="#"/>
            <key code="43" output=","/>
            <key code="44" action="-"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Y"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" output="°"/>
            <key code="11" action="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Z"/>
            <key code="17" action="T"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="§"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="`"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" action="="/>
            <key code="30" output="*"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" action="Ü"/>
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="Ä"/>
            <key code="40" action="K"/>
            <key code="41" action="Ö"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=":"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" action="Y"/>
            <key code="7" output="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" output="^"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x0027;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="ß"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="Ü"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ä"/>
            <key code="40" output="K"/>
            <key code="41" output="Ö"/>
            <key code="42" output="#"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="å"/>
            <key code="1" action="ſ"/>
            <key code="2" output="ð"/>
            <key code="3" action="ƒ"/>
            <key code="4" action=" ͯ"/>
            <key code="5" action="©"/>
            <key code="6" output="«"/>
            <key code="7" output="»"/>
            <key code="8" action="ç"/>
            <key code="9" action="dead_caron"/>
            <!-- v: dead caron -->
            <key code="10" output="„"/>
            <key code="11" action="x"/>
            <key code="12" output="@"/>
            <key code="13" action="~"/>
            <key code="14" output="€"/>
            <key code="15" action="´"/>
            <!-- r: dead acute -->
            <key code="16" action="ˆ"/>
            <!-- z: dead circumflex -->
            <key code="17" action="`"/>
            <!-- t: dead grave -->
            <key code="18" output="¡"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="&#x003C;"/>
            <key code="22" output="^"/>
            <key code="23" output="&#x003E;"/>
            <key code="24" output="“"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" action="~ 1"/>
            <key code="31" action="ø"/>
            <!-- o: dead double acute -->
            <key code="32" action="¨"/>
            <!-- u: dead diaeresis -->
            <key code="33" output="Ω"/>
            <key code="34" action="˜"/>
            <!-- i: dead tilde -->
            <key code="35" output="þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ł"/>
            <key code="38" action="∆"/>
            <key code="39" action="æ"/>
            <key code="40" action="dead_ogonek"/>
            <!-- k: dead ogonek -->
            <key code="41" output="œ"/>
            <key code="42" output="\"/>
            <key code="43" action="≤"/>
            <key code="44" output="–"/>
            <key code="45" action="˜"/>
            <key code="46" output="µ"/>
            <key code="47" action="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="Å"/>
            <key code="1" output=""/>
            <key code="2" output="Ð"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="‹"/>
            <key code="7" output="›"/>
            <key code="8" action="Ç"/>
            <key code="9" output=""/>
            <key code="10" output="“"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output="¬"/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="⁻"/>
            <key code="22" output=""/>
            <key code="23" output="‰"/>
            <key code="24" output="”"/>
            <key code="25" output=""/>
            <key code="26" output="\"/>
            <key code="27" output="¿"/>
            <key code="28" output=""/>
            <key code="29" output="÷"/>
            <key code="30" output="×"/>
            <key code="31" action="Ø"/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output="Þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output=""/>
            <key code="39" action="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="Œ"/>
            <key code="42" output="|"/>
            <key code="43" output=""/>
            <key code="44" output="—"/>
            <key code="45" output=""/>
            <key code="46" output="¥"/>
            <key code="47" output="·"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output=""/>
            <key code="2" output="Ð"/>
            <key code="3" output=""/>
            <key code="4" action="Superscript letters"/>
            <key code="5" output="©"/>
            <key code="6" output="«"/>
            <key code="7" output="»"/>
            <key code="8" output="Ç"/>
            <key code="9" action="CARON"/>
            <key code="10" output="¬"/>
            <key code="11" action="BREVE"/>
            <key code="12" output="@"/>
            <key code="13" output="~"/>
            <key code="14" output="€"/>
            <key code="15" action="ACUTE ACCENT"/>
            <key code="16" action="CIRCUMFLEX"/>
            <key code="17" action="GRAVE ACCENT"/>
            <key code="18" output="¡"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="|"/>
            <key code="23" output="‰"/>
            <key code="24" output="“"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output="~"/>
            <key code="31" action="DOUBLE ACUTE"/>
            <key code="32" action="DIAERESIS"/>
            <key code="33" output=""/>
            <key code="34" action="TILDE"/>
            <key code="35" output="Þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output="∆"/>
            <key code="39" output="Æ"/>
            <key code="40" action="CEDILLA/COMMA BELOW"/>
            <key code="41" output="Œ"/>
            <key code="42" output="\"/>
            <key code="43" action="CEDILLA/COMMA BELOW 1"/>
            <key code="44" action="MACRON"/>
            <key code="45" action="TILDE 1"/>
            <key code="46" output="µ"/>
            <key code="47" action="DOT ABOVE"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="å"/>
            <key code="1" action="ſ"/>
            <key code="2" output="ð"/>
            <key code="3" action="ƒ"/>
            <key code="4" action="˙"/>
            <key code="5" action="©"/>
            <key code="6" output="«"/>
            <key code="7" output="»"/>
            <key code="8" output="ç"/>
            <key code="9" action="dead_caron"/>
            <!-- v: dead caron -->
            <key code="10" output="¬"/>
            <key code="11" action="x"/>
            <key code="12" output="@"/>
            <key code="13" action="~"/>
            <key code="14" output="€"/>
            <key code="15" action="´"/>
            <!-- r: dead acute -->
            <key code="16" action="ˆ"/>
            <!-- z: dead circumflex -->
            <key code="17" action="`"/>
            <!-- t: dead grave -->
            <key code="18" output="¡"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="|"/>
            <key code="23" output="‰"/>
            <key code="24" output="“"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" action="~ 1"/>
            <key code="31" output="ø"/>
            <!-- o: dead double acute -->
            <key code="32" action="¨"/>
            <!-- u: dead diaeresis -->
            <key code="33" output=""/>
            <key code="34" action="˜"/>
            <!-- i: dead tilde -->
            <key code="35" output="þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ł"/>
            <key code="38" action="∆"/>
            <key code="39" output="æ"/>
            <key code="40" action="dead_ogonek"/>
            <!-- k: dead ogonek -->
            <key code="41" output="œ"/>
            <key code="42" output="\"/>
            <key code="43" action="≤"/>
            <key code="44" output="–"/>
            <key code="45" action="˜"/>
            <key code="46" output="µ"/>
            <key code="47" action="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="ACUTE ACCENT" output="´"/>
            <when state="BREVE" output="˘"/>
            <when state="CARON" output="ˇ"/>
            <when state="CEDILLA/COMMA BELOW" output="¸"/>
            <when state="CIRCUMFLEX" output="ˆ"/>
            <when state="DIAERESIS" output="¨"/>
            <when state="DOUBLE ACUTE" output="˝"/>
            <when state="GRAVE ACCENT" output="`"/>
            <when state="OGONEK" output="˛"/>
            <when state="RING ABOVE" output="̊"/>
            <when state="TILDE" output="˜"/>
        </action>
        <action id=" ͯ">
            <when state="none" next="Superscript letters"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="TILDE" output="⨤"/>
        </action>
        <action id=",">
            <when state="none" next="CEDILLA/COMMA BELOW"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="DIAERESIS" output="⸚"/>
            <when state="TILDE" output="≂"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="TILDE" output="≅"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="DIAERESIS" output="⍩"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="ACUTE ACCENT" output="Á"/>
            <when state="BREVE" output="Ă"/>
            <when state="CARON" output="Ǎ"/>
            <when state="CIRCUMFLEX" output="Â"/>
            <when state="DIAERESIS" output="Ä"/>
            <when state="DOT ABOVE" output="Ȧ"/>
            <when state="GRAVE ACCENT" output="À"/>
            <when state="MACRON" output="Ā"/>
            <when state="OGONEK" output="Ą"/>
            <when state="RING ABOVE" output="Å"/>
            <when state="TILDE" output="Ã"/>
        </action>
        <action id="ACUTE ACCENT">
            <when state="none" next="ACUTE ACCENT"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="ACUTE ACCENT" output="Ḿ"/>
            <when state="DOT ABOVE" output="Ḃ"/>
        </action>
        <action id="BREVE">
            <when state="none" next="BREVE"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="ACUTE ACCENT" output="Ć"/>
            <when state="CARON" output="Č"/>
            <when state="CEDILLA/COMMA BELOW" output="Ç"/>
            <when state="CIRCUMFLEX" output="Ĉ"/>
            <when state="DOT ABOVE" output="Ċ"/>
        </action>
        <action id="CARON">
            <when state="none" next="CARON"/>
        </action>
        <action id="CEDILLA/COMMA BELOW">
            <when state="none" next="OGONEK"/>
        </action>
        <action id="CEDILLA/COMMA BELOW 1">
            <when state="none" next="CEDILLA/COMMA BELOW"/>
        </action>
        <action id="CIRCUMFLEX">
            <when state="none" next="CIRCUMFLEX"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="CARON" output="Ď"/>
            <when state="CEDILLA/COMMA BELOW" output="Ḑ"/>
            <when state="DOT ABOVE" output="Ḋ"/>
        </action>
        <action id="DIAERESIS">
            <when state="none" next="DIAERESIS"/>
        </action>
        <action id="DOT ABOVE">
            <when state="none" next="DOT ABOVE"/>
        </action>
        <action id="DOUBLE ACUTE">
            <when state="none" next="DOUBLE ACUTE"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="ACUTE ACCENT" output="É"/>
            <when state="BREVE" output="Ĕ"/>
            <when state="CARON" output="Ě"/>
            <when state="CEDILLA/COMMA BELOW" output="Ȩ"/>
            <when state="CIRCUMFLEX" output="Ê"/>
            <when state="DIAERESIS" output="Ë"/>
            <when state="DOT ABOVE" output="Ė"/>
            <when state="GRAVE ACCENT" output="È"/>
            <when state="MACRON" output="Ē"/>
            <when state="OGONEK" output="Ę"/>
            <when state="TILDE" output="Ẽ"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="DOT ABOVE" output="Ḟ"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="ACUTE ACCENT" output="Ǵ"/>
            <when state="BREVE" output="Ğ"/>
            <when state="CARON" output="Ǧ"/>
            <when state="CEDILLA/COMMA BELOW" output="Ģ"/>
            <when state="CIRCUMFLEX" output="Ĝ"/>
            <when state="DOT ABOVE" output="Ġ"/>
            <when state="MACRON" output="Ḡ"/>
        </action>
        <action id="GRAVE ACCENT">
            <when state="none" next="GRAVE ACCENT"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="CARON" output="Ȟ"/>
            <when state="CEDILLA/COMMA BELOW" output="Ḩ"/>
            <when state="CIRCUMFLEX" output="Ĥ"/>
            <when state="DIAERESIS" output="Ḧ"/>
            <when state="DOT ABOVE" output="Ḣ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="ACUTE ACCENT" output="Í"/>
            <when state="BREVE" output="Ĭ"/>
            <when state="CARON" output="Ǐ"/>
            <when state="CIRCUMFLEX" output="Î"/>
            <when state="DIAERESIS" output="Ï"/>
            <when state="DOT ABOVE" output="İ"/>
            <when state="GRAVE ACCENT" output="Ì"/>
            <when state="MACRON" output="Ī"/>
            <when state="OGONEK" output="Į"/>
            <when state="TILDE" output="Ĩ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="CIRCUMFLEX" output="Ĵ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="ACUTE ACCENT" output="Ḱ"/>
            <when state="CARON" output="Ǩ"/>
            <when state="CEDILLA/COMMA BELOW" output="Ķ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="ACUTE ACCENT" output="Ĺ"/>
            <when state="CARON" output="Ľ"/>
            <when state="CEDILLA/COMMA BELOW" output="Ļ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="DOT ABOVE" output="Ṁ"/>
        </action>
        <action id="MACRON">
            <when state="none" next="MACRON"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="ACUTE ACCENT" output="Ń"/>
            <when state="CARON" output="Ň"/>
            <when state="CEDILLA/COMMA BELOW" output="Ņ"/>
            <when state="DOT ABOVE" output="Ṅ"/>
            <when state="GRAVE ACCENT" output="Ǹ"/>
            <when state="TILDE" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="ACUTE ACCENT" output="Ó"/>
            <when state="BREVE" output="Ŏ"/>
            <when state="CARON" output="Ǒ"/>
            <when state="CIRCUMFLEX" output="Ô"/>
            <when state="DIAERESIS" output="Ö"/>
            <when state="DOT ABOVE" output="Ȯ"/>
            <when state="DOUBLE ACUTE" output="Ő"/>
            <when state="GRAVE ACCENT" output="Ò"/>
            <when state="MACRON" output="Ō"/>
            <when state="OGONEK" output="Ǫ"/>
            <when state="TILDE" output="Õ"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="ACUTE ACCENT" output="Ṕ"/>
            <when state="DOT ABOVE" output="Ṗ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="ACUTE ACCENT" output="Ŕ"/>
            <when state="CARON" output="Ř"/>
            <when state="CEDILLA/COMMA BELOW" output="Ŗ"/>
            <when state="DOT ABOVE" output="Ṙ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="ACUTE ACCENT" output="Ś"/>
            <when state="CARON" output="Š"/>
            <when state="CEDILLA/COMMA BELOW" output="Ș"/>
            <when state="CIRCUMFLEX" output="Ŝ"/>
            <when state="DOT ABOVE" output="Ṡ"/>
        </action>
        <action id="Superscript letters">
            <when state="none" next="Superscript letters"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="CARON" output="Ť"/>
            <when state="CEDILLA/COMMA BELOW" output="Ț"/>
            <when state="DOT ABOVE" output="Ṫ"/>
        </action>
        <action id="TILDE">
            <when state="none" next="TILDE"/>
        </action>
        <action id="TILDE 1">
            <when state="none" next="TILDE"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="ACUTE ACCENT" output="Ú"/>
            <when state="BREVE" output="Ŭ"/>
            <when state="CARON" output="Ǔ"/>
            <when state="CIRCUMFLEX" output="Û"/>
            <when state="DIAERESIS" output="Ü"/>
            <when state="DOUBLE ACUTE" output="Ű"/>
            <when state="GRAVE ACCENT" output="Ù"/>
            <when state="MACRON" output="Ū"/>
            <when state="OGONEK" output="Ų"/>
            <when state="RING ABOVE" output="Ů"/>
            <when state="TILDE" output="Ũ"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="TILDE" output="Ṽ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="ACUTE ACCENT" output="Ẃ"/>
            <when state="CIRCUMFLEX" output="Ŵ"/>
            <when state="DIAERESIS" output="Ẅ"/>
            <when state="DOT ABOVE" output="Ẇ"/>
            <when state="GRAVE ACCENT" output="Ẁ"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="DIAERESIS" output="Ẍ"/>
            <when state="DOT ABOVE" output="Ẋ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="ACUTE ACCENT" output="Ý"/>
            <when state="CIRCUMFLEX" output="Ŷ"/>
            <when state="DIAERESIS" output="Ÿ"/>
            <when state="DOT ABOVE" output="Ẏ"/>
            <when state="GRAVE ACCENT" output="Ỳ"/>
            <when state="MACRON" output="Ȳ"/>
            <when state="TILDE" output="Ỹ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="ACUTE ACCENT" output="Ź"/>
            <when state="CARON" output="Ž"/>
            <when state="DOT ABOVE" output="Ż"/>
        </action>
        <action id="`">
            <when state="none" next="GRAVE ACCENT"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="ACUTE ACCENT" output="á"/>
            <when state="BREVE" output="ă"/>
            <when state="CARON" output="ǎ"/>
            <when state="CIRCUMFLEX" output="â"/>
            <when state="DIAERESIS" output="ä"/>
            <when state="DOT ABOVE" output="ȧ"/>
            <when state="GRAVE ACCENT" output="à"/>
            <when state="MACRON" output="ā"/>
            <when state="OGONEK" output="ą"/>
            <when state="RING ABOVE" output="å"/>
            <when state="Superscript letters" output="ͣ"/>
            <when state="TILDE" output="ã"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="ACUTE ACCENT" output="ḿ"/>
            <when state="DOT ABOVE" output="ḃ"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="ACUTE ACCENT" output="ć"/>
            <when state="CARON" output="č"/>
            <when state="CEDILLA/COMMA BELOW" output="ç"/>
            <when state="CIRCUMFLEX" output="ĉ"/>
            <when state="DOT ABOVE" output="ċ"/>
            <when state="Superscript letters" output="ͨ"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="CARON" output="ď"/>
            <when state="CEDILLA/COMMA BELOW" output="ḑ"/>
            <when state="DOT ABOVE" output="ḋ"/>
            <when state="Superscript letters" output="ͩ"/>
        </action>
        <action id="dead_caron">
            <when state="none" next="CARON"/>
        </action>
        <action id="dead_ogonek">
            <when state="none" next="OGONEK"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="ACUTE ACCENT" output="é"/>
            <when state="BREVE" output="ĕ"/>
            <when state="CARON" output="ě"/>
            <when state="CEDILLA/COMMA BELOW" output="ȩ"/>
            <when state="CIRCUMFLEX" output="ê"/>
            <when state="DIAERESIS" output="ë"/>
            <when state="DOT ABOVE" output="ė"/>
            <when state="GRAVE ACCENT" output="è"/>
            <when state="MACRON" output="ē"/>
            <when state="OGONEK" output="ę"/>
            <when state="Superscript letters" output="ͤ"/>
            <when state="TILDE" output="ẽ"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="DOT ABOVE" output="ḟ"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="ACUTE ACCENT" output="ǵ"/>
            <when state="BREVE" output="ğ"/>
            <when state="CARON" output="ǧ"/>
            <when state="CEDILLA/COMMA BELOW" output="ģ"/>
            <when state="CIRCUMFLEX" output="ĝ"/>
            <when state="DOT ABOVE" output="ġ"/>
            <when state="MACRON" output="ḡ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="CARON" output="ȟ"/>
            <when state="CEDILLA/COMMA BELOW" output="ḩ"/>
            <when state="CIRCUMFLEX" output="ĥ"/>
            <when state="DIAERESIS" output="ḧ"/>
            <when state="DOT ABOVE" output="ḣ"/>
            <when state="Superscript letters" output="ͪ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="ACUTE ACCENT" output="í"/>
            <when state="BREVE" output="ĭ"/>
            <when state="CARON" output="ǐ"/>
            <when state="CIRCUMFLEX" output="î"/>
            <when state="DIAERESIS" output="ï"/>
            <when state="DOT ABOVE" output="ı"/>
            <when state="GRAVE ACCENT" output="ì"/>
            <when state="MACRON" output="ī"/>
            <when state="OGONEK" output="į"/>
            <when state="Superscript letters" output="ͥ"/>
            <when state="TILDE" output="ĩ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="CIRCUMFLEX" output="ĵ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="ACUTE ACCENT" output="ḱ"/>
            <when state="CARON" output="ǩ"/>
            <when state="CEDILLA/COMMA BELOW" output="ķ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="ACUTE ACCENT" output="ĺ"/>
            <when state="CARON" output="ľ"/>
            <when state="CEDILLA/COMMA BELOW" output="ļ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="DOT ABOVE" output="ṁ"/>
            <when state="Superscript letters" output="ͫ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="ACUTE ACCENT" output="ń"/>
            <when state="CARON" output="ň"/>
            <when state="CEDILLA/COMMA BELOW" output="ņ"/>
            <when state="DOT ABOVE" output="ṅ"/>
            <when state="GRAVE ACCENT" output="ǹ"/>
            <when state="TILDE" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="ACUTE ACCENT" output="ó"/>
            <when state="BREVE" output="ŏ"/>
            <when state="CARON" output="ǒ"/>
            <when state="CIRCUMFLEX" output="ô"/>
            <when state="DIAERESIS" output="ö"/>
            <when state="DOT ABOVE" output="ȯ"/>
            <when state="DOUBLE ACUTE" output="ő"/>
            <when state="GRAVE ACCENT" output="ò"/>
            <when state="MACRON" output="ō"/>
            <when state="OGONEK" output="ǫ"/>
            <when state="Superscript letters" output="ͦ"/>
            <when state="TILDE" output="õ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="ACUTE ACCENT" output="ṕ"/>
            <when state="DOT ABOVE" output="ṗ"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="ACUTE ACCENT" output="ŕ"/>
            <when state="CARON" output="ř"/>
            <when state="CEDILLA/COMMA BELOW" output="ŗ"/>
            <when state="DOT ABOVE" output="ṙ"/>
            <when state="Superscript letters" output="ͬ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="ACUTE ACCENT" output="ś"/>
            <when state="CARON" output="š"/>
            <when state="CEDILLA/COMMA BELOW" output="ș"/>
            <when state="CIRCUMFLEX" output="ŝ"/>
            <when state="DOT ABOVE" output="ṡ"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="CARON" output="ť"/>
            <when state="CEDILLA/COMMA BELOW" output="ț"/>
            <when state="DIAERESIS" output="ẗ"/>
            <when state="DOT ABOVE" output="ṫ"/>
            <when state="Superscript letters" output="ͭ"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="ACUTE ACCENT" output="ú"/>
            <when state="BREVE" output="ŭ"/>
            <when state="CARON" output="ǔ"/>
            <when state="CIRCUMFLEX" output="û"/>
            <when state="DIAERESIS" output="ü"/>
            <when state="DOUBLE ACUTE" output="ű"/>
            <when state="GRAVE ACCENT" output="ù"/>
            <when state="MACRON" output="ū"/>
            <when state="OGONEK" output="ų"/>
            <when state="RING ABOVE" output="ů"/>
            <when state="Superscript letters" output="ͧ"/>
            <when state="TILDE" output="ũ"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="Superscript letters" output="ͮ"/>
            <when state="TILDE" output="ṽ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="ACUTE ACCENT" output="ẃ"/>
            <when state="CIRCUMFLEX" output="ŵ"/>
            <when state="DIAERESIS" output="ẅ"/>
            <when state="DOT ABOVE" output="ẇ"/>
            <when state="GRAVE ACCENT" output="ẁ"/>
            <when state="RING ABOVE" output="ẘ"/>
            <when state="Superscript letters" output=""/>
        </action>
        <action id="x">
            <when state="none" next="BREVE"/>
        </action>
        <action id="x 1">
            <when state="none" output="x"/>
            <when state="DIAERESIS" output="ẍ"/>
            <when state="DOT ABOVE" output="ẋ"/>
            <when state="Superscript letters" output="ͯ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="ACUTE ACCENT" output="ý"/>
            <when state="CIRCUMFLEX" output="ŷ"/>
            <when state="DIAERESIS" output="ÿ"/>
            <when state="DOT ABOVE" output="ẏ"/>
            <when state="GRAVE ACCENT" output="ỳ"/>
            <when state="MACRON" output="ȳ"/>
            <when state="RING ABOVE" output="ẙ"/>
            <when state="TILDE" output="ỹ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="ACUTE ACCENT" output="ź"/>
            <when state="CARON" output="ž"/>
            <when state="DOT ABOVE" output="ż"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
            <when state="DIAERESIS" output="⍨"/>
            <when state="DOT ABOVE" output="⩪"/>
            <when state="RING ABOVE" output="⸛"/>
            <when state="TILDE" output="≈"/>
        </action>
        <action id="~ 1">
            <when state="none" output="±"/>
            <when state="RING ABOVE" output="⸛"/>
        </action>
        <action id="¨">
            <when state="none" next="DIAERESIS"/>
        </action>
        <action id="©">
            <when state="none" next="MACRON"/>
        </action>
        <action id="´">
            <when state="none" next="ACUTE ACCENT"/>
        </action>
        <action id="Ä">
            <when state="none" output="À"/>
            <when state="ACUTE ACCENT" output="Ǽ"/>
            <when state="MACRON" output="Ǟ"/>
        </action>
        <action id="Å">
            <when state="none" output="Å"/>
            <when state="ACUTE ACCENT" output="Ǻ"/>
        </action>
        <action id="Æ">
            <when state="none" output="Æ"/>
            <when state="MACRON" output="Ǣ"/>
        </action>
        <action id="Ç">
            <when state="none" output="Ç"/>
            <when state="ACUTE ACCENT" output="Ḉ"/>
        </action>
        <action id="Ö">
            <when state="none" output="É"/>
            <when state="MACRON" output="Ȫ"/>
        </action>
        <action id="Ø">
            <when state="none" output="Ø"/>
            <when state="ACUTE ACCENT" output="Ǿ"/>
        </action>
        <action id="Ü">
            <when state="none" output="È"/>
            <when state="CARON" output="Ǚ"/>
            <when state="GRAVE ACCENT" output="Ǜ"/>
            <when state="MACRON" output="Ǖ"/>
        </action>
        <action id="ä">
            <when state="none" output="à"/>
            <when state="ACUTE ACCENT" output="ǽ"/>
            <when state="MACRON" output="ǟ"/>
        </action>
        <action id="å">
            <when state="none" output="å"/>
            <when state="ACUTE ACCENT" output="ǻ"/>
        </action>
        <action id="æ">
            <when state="none" output="æ"/>
            <when state="MACRON" output="ǣ"/>
        </action>
        <action id="ç">
            <when state="none" output="ç"/>
            <when state="ACUTE ACCENT" output="ḉ"/>
        </action>
        <action id="ö">
            <when state="none" output="é"/>
            <when state="MACRON" output="ȫ"/>
        </action>
        <action id="÷">
            <when state="none" next="MACRON"/>
        </action>
        <action id="ø">
            <when state="none" output="ø"/>
            <when state="ACUTE ACCENT" output="ǿ"/>
        </action>
        <action id="ü">
            <when state="none" output="è"/>
            <when state="CARON" output="ǚ"/>
            <when state="GRAVE ACCENT" output="ǜ"/>
            <when state="MACRON" output="ǖ"/>
        </action>
        <action id="ſ">
            <when state="none" output="ſ"/>
            <when state="DOT ABOVE" output="ẛ"/>
        </action>
        <action id="ƒ">
            <when state="none" next="RING ABOVE"/>
        </action>
        <action id="ˆ">
            <when state="none" next="CIRCUMFLEX"/>
        </action>
        <action id="˙">
            <when state="none" next="Superscript letters"/>
        </action>
        <action id="˜">
            <when state="none" next="TILDE"/>
        </action>
        <action id="˝">
            <when state="none" next="DOUBLE ACUTE"/>
        </action>
        <action id="∆">
            <when state="none" next="DOUBLE ACUTE"/>
        </action>
        <action id="∫">
            <when state="none" next="ACUTE ACCENT"/>
        </action>
        <action id="≤">
            <when state="none" next="CEDILLA/COMMA BELOW"/>
        </action>
        <action id="≥">
            <when state="none" next="DOT ABOVE"/>
        </action>
    </actions>
    <terminators>
        <when state="ACUTE ACCENT" output="´"/>
        <when state="BREVE" output="˘"/>
        <when state="CARON" output="ˇ"/>
        <when state="CEDILLA/COMMA BELOW" output=","/>
        <when state="CIRCUMFLEX" output="ˆ"/>
        <when state="DIAERESIS" output="¨"/>
        <when state="DOT ABOVE" output="˙"/>
        <when state="DOUBLE ACUTE" output="˝"/>
        <when state="GRAVE ACCENT" output="`"/>
        <when state="MACRON" output="¯"/>
        <when state="OGONEK" output="˛"/>
        <when state="RING ABOVE" output="˚"/>
        <when state="Superscript letters" output=" ͯ"/>
        <when state="TILDE" output="˜"/>
    </terminators>
</keyboard>
